server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         example.com;
    root                /www/wwwroot/example.com;

    # SSL
    ssl_certificate     /etc/nginx/ssl/example.com.pem;
    ssl_certificate_key /etc/nginx/ssl/example.com-key.pem;

    # security
    # include             nginxconfig.io/security.conf;

    # index.php
    index               index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
    # include nginxconfig.io/wordpress.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass php_cgi_container:9000;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# www, subdomains redirect
#server {
#    listen              443 ssl http2;
#    listen              [::]:443 ssl http2;
#    server_name         .example.com;

    # SSL
#    ssl_certificate     /etc/nginx/ssl/example.com.pem;
#    ssl_certificate_key /etc/nginx/ssl/example.com-key.pem;
#    return              301 https://example.com$request_uri;
#}

# HTTP redirect
# server {
#     listen      80;
#     listen      [::]:80;
#     server_name example.com;
#     return      301 https://example.com$request_uri;
# }